# emo-que

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/emoque/: EmoqueApplication.java
backend/src/main/java/com/emoque/client/: ImageGenerationClient.java  OpenAiClient.java
backend/src/main/java/com/emoque/config/: GoogleOAuthProperties.java  OpenAiProperties.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/emoque/controller/: AuthController.java  BioController.java  ChatController.java  GenerationController.java  SurveyController.java  UsersController.java
backend/src/main/java/com/emoque/dto/: BioRequest.java  BioResponse.java  ChatImportRequest.java  DownloadZipRequest.java  GenerationRequest.java  GenerationResponse.java  GoogleLoginRequest.java  IntroTaskResponse.java  LoginResponse.java  SurveyRequest.java  SurveyResponse.java  TaskStatusResponse.java
backend/src/main/java/com/emoque/model/: ChatConversation.java  GenerationTask.java  IntroTask.java  UserProfile.java
backend/src/main/java/com/emoque/repository/: ChatConversationRepository.java  GenerationTaskRepository.java  IntroTaskRepository.java  UserProfileRepository.java
backend/src/main/java/com/emoque/service/: AuthService.java  ChatBufferService.java  ChatImportService.java  GenerationService.java  IntroTaskService.java  IntroTaskWorker.java  SurveyService.java  TaskWorker.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/resources/: application.yml
frontend/: index.html  (+1 more)
(+17 files in other folders)
